P1;WebSphere Application Server;9.0.5;OS2,OS3,OS6,OS7,OS13,OS14,OS15;SS1,SS2,SS3,SS4,SS5,SS7,SS8,SS9,SS10,SS11,SS12,SS13,SS14,SS15;HV1,HV5
P2;IBM Cognos Analytices;11.2.4;OS2,OS3,OS4,OS5,OS6,OS7,OS12,OS13,OS14,OS15,OS16;SS1,SS3,SS4,SS5,SS6,SS7,SS8,SS9,SS10,SS11,SS12,SS13,SS14,SS15;HV2,HV3
P3;Tivoli Business Service Manager;6.2.0;OS14;None;None
P4;DB2 Enterprise Server Edition;11.5.9;OS1,OS2,OS3,OS4,OS5,OS6,OS7,OS8,OS9,OS10,OS11,OS12,OS13,OS14,OS15,OS16;SS12;None
P5;IBM MQ;9.3.5;OS2,OS3,OS4,OS5,OS6,OS7,OS8,OS9,OS10,OS11,OS12,OS13,OS15,OS16;SS1,SS12,SS13,SS14,SS15;HV1,HV2,HV3,HV4
P6;Rational Business Developer;9.7.0;OS3,OS9,OS12,OS13,OS14,OS15;SS2,SS3;None
P7;Content Manager;10.5.0;OS3,OS5,OS7,OS12,OS13,OS14,OS15,OS16;SS1,SS2,SS3,SS12,SS13,SS14,SS15;HV1,HV2,HV4
P8;Watson Machine Learning Accelorator;1.2.3;OS2,OS3;None;HV4
P9;WebSphere Application Server Network Deployment;8.5.5;OS12,OS13,OS14,OS15;SS1,SS2,SS3,SS4,SS5,SS7,SS9,SS10,SS11,SS12,SS13,SS14,SS15;HV1,HV4,HV5
P10;IBM Security Verify Directory;10.0.0;OS3,OS7,OS15,OS16;SS5,SS6,SS7,SS8;None
